
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 40px;
  min-width: 800px;
}

.image-item {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  overflow: hidden;
}

/* Zone de l'image qui prend tout l'espace disponible sauf le caption */
.image-wrapper {
  aspect-ratio: 4 / 3; /* ou 16 / 9, selon ton ratio */
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease; /* ðŸ‘ˆ animation douce */
}

.image-wrapper:hover img {
  transform: scale(1.1);
}

.caption {
  margin-top: 8px;
  text-align: center;
  font-size: 16px;
  color: #000;
}

/* ------------------ RESPONSIVE DESIGN ------------------ */
/* ------------------ Mobile ------------------ */
/* Mobile - Ã©crans moyens */
@media screen and (max-width: 768px) {

  .image-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 40px;
    min-width: 0px;
  }

}